10176	0.000021		./data/chr20b.dat
78718	0.000028		./data/chr20c.dat
14178	0.000017		./data/chr22a.dat
14524	0.000017		./data/chr22b.dat
38627698	0.000014		./data/els19.dat
404	0.000028		./data/esc32b.dat
117050	0.000025		./data/kra30b.dat
16157260	0.000272		./data/lipa90b.dat
7452	0.000032		./data/nug30.dat
356	0.000003		./data/otros/trp.dat
173840	0.000261		./data/sko100a.dat
173902	0.000312		./data/sko100b.dat
166916	0.000339		./data/sko100c.dat
170614	0.000378		./data/sko100d.dat
170990	0.000449		./data/sko100e.dat
40004	0.000149		./data/sko56.dat
57416	0.000094		./data/sko64.dat
76302	0.000121		./data/sko72.dat
104748	0.000152		./data/sko81.dat
131118	0.000199		./data/sko90.dat
53986	0.000108		./data/wil50.dat
