#!/bin/bash

semilla=1111
for (( CONTADOR=0; CONTADOR<20; CONTADOR++ )) ; do
  ./bin/obtener_resultados $1 0 $semilla 
  semilla=`expr $semilla + 1111`
done
echo "----"

semilla=1111
for (( CONTADOR=0; CONTADOR<20; CONTADOR++ )) ; do
  ./bin/obtener_resultados $1 1 $semilla 
  semilla=`expr $semilla + 1111`
done
echo "----"

semilla=1111
for (( CONTADOR=0; CONTADOR<20; CONTADOR++ )) ; do
  ./bin/obtener_resultados $1 2 $semilla 
  semilla=`expr $semilla + 1111`
done
echo "----"

semilla=1111
for (( CONTADOR=0; CONTADOR<20; CONTADOR++ )) ; do
  ./bin/obtener_resultados $1 3 $semilla 
  semilla=`expr $semilla + 1111`
done