
Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 10.00
seed		 1427298214
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 27967	 Iterations:     67	 B-Fac 2.02726	 Time 1.41	 Tot.time 10.00
Best: 27892	 Iterations:    323	 B-Fac 2.01034	 Time 6.73	 Tot.time 10.00
Best: 27925	 Iterations:    351	 B-Fac 2.01786	 Time 7.33	 Tot.time 10.00
Best: 27939	 Iterations:    125	 B-Fac 2.00470	 Time 2.65	 Tot.time 10.00
Best: 27966	 Iterations:    226	 B-Fac 2.01504	 Time 4.71	 Tot.time 10.00
Best: 27950	 Iterations:    174	 B-Fac 1.99812	 Time 3.64	 Tot.time 10.00
Best: 27967	 Iterations:    320	 B-Fac 2.01692	 Time 6.62	 Tot.time 10.00
Best: 27924	 Iterations:    127	 B-Fac 2.02726	 Time 2.67	 Tot.time 10.00
Best: 27901	 Iterations:     10	 B-Fac 2.03477	 Time 0.23	 Tot.time 10.00
Best: 27880	 Iterations:    472	 B-Fac 2.00282	 Time 9.71	 Tot.time 10.00

Average-Best: 27931.10	 Average-Iterations: 219.50
Stddev-Best: 32.23 	 Stddev Iterations: 144.76
Best try: 27880		 Worst try: 27967

Avg.time-best: 4.57 stddev.time-best: 2.98

Avg.time-total: 10.00 stddev.time-total: 0.00
 excess best = 27879.000000, excess average = 27930.100000, excess worst = 27966.000000
