2950	4.388088		./data/chr20b.dat
18984	4.387081		./data/chr20c.dat
6566	5.092771		./data/chr22a.dat
6824	5.125960		./data/chr22b.dat
17937024	4.118004		./data/els19.dat
196	10.261310		./data/esc32b.dat
95390	8.996072		./data/kra30b.dat
15264489	79.578407		./data/lipa90b.dat
6398	9.494042		./data/nug30.dat
294	0.556430		./data/otros/trp.dat
156546	98.628387		./data/sko100a.dat
157640	98.059113		./data/sko100b.dat
152552	97.374802		./data/sko100c.dat
153796	97.987144		./data/sko100d.dat
153750	97.819954		./data/sko100e.dat
35348	31.174059		./data/sko56.dat
49666	40.178318		./data/sko64.dat
67516	51.142048		./data/sko72.dat
93798	64.064247		./data/sko81.dat
119154	80.216270		./data/sko90.dat
49150	25.342871		./data/wil50.dat
