2950	4,326752		,/data/chr20b,dat
18984	4,312407		,/data/chr20c,dat
6566	4,997578		,/data/chr22a,dat
6824	5,061188		,/data/chr22b,dat
17937024	4,058217		,/data/els19,dat
196	10,600887		,/data/esc32b,dat
95390	9,515444		,/data/kra30b,dat
15264489	84,818176		,/data/lipa90b,dat
6398	9,135925		,/data/nug30,dat
35348	30,686382		,/data/sko56,dat
49666	39,533844		,/data/sko64,dat
67516	52,390858		,/data/sko72,dat
93798	63,938206		,/data/sko81,dat
119154	78,651848		,/data/sko90,dat
156546	99,169136		,/data/sko100a,dat
157640	98,925339		,/data/sko100b,dat
152552	106,019417		,/data/sko100c,dat
153796	103,680710		,/data/sko100d,dat
153750	98,220627		,/data/sko100e,dat
49150	24,387119		,/data/wil50,dat