2614	4,661348		,/data/chr20b,dat
21126	4,741295		,/data/chr20c,dat
6568	5,397944		,/data/chr22a,dat
6562	5,569252		,/data/chr22b,dat
17212548	4,357876		,/data/els19,dat
184	11,969690		,/data/esc32b,dat
95880	9,860563		,/data/kra30b,dat
15246998	84,647217		,/data/lipa90b,dat
6394	9,678495		,/data/nug30,dat
35486	33,489449		,/data/sko56,dat
49546	43,399052		,/data/sko64,dat
67686	54,735180		,/data/sko72,dat
93336	68,915314		,/data/sko81,dat
117808	90,476707		,/data/sko90,dat
154214	104,445107		,/data/sko100a,dat
156646	104,601967		,/data/sko100b,dat
151914	104,687782		,/data/sko100c,dat
152646	104,136032		,/data/sko100d,dat
151816	104,032654		,/data/sko100e,dat
49522	27,716801		,/data/wil50,dat
